{
  "name": "reactproject",
  "version": "1.0.1",
  "description": "How to create your own react App",
  "scripts": {
    "test": "jest",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "author": "vedant singh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "react-shimmer-effects": "^1.0.3",
    "react-toggle-dark-mode": "^1.1.1",
    "url": "^0.11.3"
  }
}
